
End User License Agreement

===  LICENSE  ===
The software product (PICO PIXEL) is licensed, not sold.

Licenses are per user.

You may not distribute or sell license keys or PICO PIXEL to third parties.

You may not sell, rent, lease, lend or transfer license keys of PICO PIXEL.

You must not remove or alter any proprietary notices or labels on any copy of PICO PIXEL.

Licenses will terminated if you fail to comply with the limitations described above.

You may copy the Software for archival purposes, provided any copy contains all of the original Software's proprietary notices.  


===  COPYRIGHT   ===
Title, ownership rights and intellectual property rights in and to PICO PIXEL shall remain in INALOGIC INC. The Software is protected by international copyright treaties.  


===  NO WARRANTIES   ===
The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall INALOGIC INC be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software (PICO PIXEL) or the use or other dealings in the software (PICO PIXEL).


===  LIMITATION OF LIABILITY   ===
INALOGIC INC is not responsible for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses.  


