[LocalizedFileNames]
brick_rev.ktx=@brick_rev.ktx,0
baboon_rev.ktx=@baboon_rev.ktx,0
aliens_rev.ktx=@aliens_rev.ktx,0
treelights_2k_rev.ktx=@treelights_2k_rev.ktx,0
tree_rev.ktx=@tree_rev.ktx,0
terragen1_rev.ktx=@terragen1_rev.ktx,0
terragen_color_rev.ktx=@terragen_color_rev.ktx,0
star_rev.ktx=@star_rev.ktx,0
salad-gray_rev.ktx=@salad-gray_rev.ktx,0
rocks_rev.ktx=@rocks_rev.ktx,0
rightarrows_rev.ktx=@rightarrows_rev.ktx,0
psycho-map-df-sm_rev.ktx=@psycho-map-df-sm_rev.ktx,0
pattern1_rev.ktx=@pattern1_rev.ktx,0
mossygrass_rev.ktx=@mossygrass_rev.ktx,0
ladybug_nm_rev.ktx=@ladybug_nm_rev.ktx,0
ladybug_co_rev.ktx=@ladybug_co_rev.ktx,0
grass_orientation_rev.ktx=@grass_orientation_rev.ktx,0
grass_length_rev.ktx=@grass_length_rev.ktx,0
grass_color_rev.ktx=@grass_color_rev.ktx,0
grass_bend_rev.ktx=@grass_bend_rev.ktx,0
gllogodistsmarray_rev.ktx=@gllogodistsmarray_rev.ktx,0
gllogodistsm_rev.ktx=@gllogodistsm_rev.ktx,0
floor_rev.ktx=@floor_rev.ktx,0
flare_rev.ktx=@flare_rev.ktx,0
cp437_9x16_rev.ktx=@cp437_9x16_rev.ktx,0
chars-df-array_rev.ktx=@chars-df-array_rev.ktx,0
ceiling_rev.ktx=@ceiling_rev.ktx,0
